{
  "name": "sails-rest-api",
  "version": "0.1.0",
  "main": "app.js",
  "dependencies": {
    "async": "^2.1.2",
    "barrels": "^1.6.4",
    "connect-redis": "^3.1.0",
    "fnv-plus": "^1.2.12",
    "hoek": "^4.1.0",
    "lodash": "^4.16.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-ldapauth": "^0.6.0",
    "passport-local": "^1.0.0",
    "pluralize": "^3.0.0",
    "rc": "1.1.6",
    "sails": "0.11.4",
    "sails-disk": "^0.10.10",
    "sails-hook-cron": "^2.2.0",
    "sails-memory": "^0.10.5",
    "sails-mysql": "^0.11.5",
    "sails-redis": "^0.10.7",
    "sails-service-cipher": "^3.2.1",
    "sails-service-hash": "^3.2.1",
    "sails-service-mailer": "^3.2.1"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "esdoc": "0.4.3",
    "istanbul": "0.4.2",
    "mocha": "2.3.4",
    "sails-memory": "0.10.5",
    "sinon": "1.17.2"
  },
  "scripts": {
    "clean": "rm -rf ./.tmp",
    "debug": "node debug app.js",
    "docs": "esdoc -c esdoc.json",
    "start": "node app.js",
    "test": "istanbul cover _mocha"
  }
}
